# Homework_2

./: .gitignore  pom.xml
src/main/java/config/: DBConnectionManager.java
src/main/java/dto/: OrderItemsDto.java  OrdersDto.java
src/main/java/entity/: OrderItems.java  Orders.java
src/main/java/mapper/: OrderItemsMapper.java  OrdersMapper.java
src/main/java/repository/: OrderItemsRepository.java  OrdersRepository.java  Repository.java
src/main/java/service/: OrderItemsService.java  OrdersService.java  Service.java
src/main/java/servlet/: OrderItemsServlet.java  OrdersServlet.java
src/main/resources/: database.properties
src/test/java/: OrderItemsServiceTest.java  OrdersServiceTest.java
